/*Write a program that simulates picking a card 
from a deck of 52 cards. Your program should display
the rank (Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King)
and suit 
(Clubs, Diamonds, Hearts, Spades) of the card.*/
public class Cards {

	public static void main(String[] args) {
		int num = (int)((Math.random() * (14 - 1)) + 1);
		int suit = (int)(Math.random() * 4);
	
		System.out.print("Your Card is: ");
		//card num
		switch(num)
		{
			case 1: System.out.print("Ace");
			 break;
			case 2: System.out.print(num); 
			break;
			case 3: System.out.print(num);
			 break;
			case 4: System.out.print(num); 
			break;
			case 5: System.out.print(num); 
			break;
			case 6: System.out.print(num); 
			break;
			case 7: System.out.print(num); 
			break;
			case 8: System.out.print(num);
			 break;
			case 9: System.out.print(num);
			 break;
			case 10: System.out.print(num); 
			break;
			case 11: System.out.print("Jack");
			 break;
			case 12: System.out.print("Queen");
			 break;
			case 13: System.out.print("King"); 
		}
		System.out.print(" The suit is: ");
		//suit
		switch (suit) 
		{
			
			case 0: System.out.println("Diamonds");
			 break;
			case 1: System.out.println("Clubs"); 
			break;
			case 2: System.out.println("Hearts"); 
			break;
			case 3: System.out.println("Spades"); 
		}
	}

}


